# http_server

./: .gitignore  README.md  pom.xml
src/main/java/http/: Main.java  Request.java  Router.java  Server.java  Worker.java  WorkerRedux.java
src/main/java/http/Exceptions/: InvalidArgumentsException.java  InvalidPortException.java  InvalidRequestMethodException.java  TemplateNotFoundException.java  WrongArgumentsNumberException.java
src/main/java/http/Responders/: BasicAuthResponder.java  DeleteFormResponder.java  FileContentsResponder.java  FormResponder.java  GetFormResponder.java  ImagesResponder.java  MethodNotAllowedResponder.java  MethodOptionsResponder.java  NotFoundResponder.java  ParamsResponder.java  PatchResponder.java  PostPutFormResponder.java  RangeResponder.java  RedirectResponder.java  Responder.java  Response.java  RootResponder.java  ServerResponse.java  StatusCodes.java  StatusLine.java  SuccessResponder.java
src/main/java/http/Responders/ttt/: GameResponder.java  WebDisplay.java
src/main/java/http/Sockets/: ClientSocket.java  RealSocket.java  Socket.java
src/main/java/http/controllers/: BaseController.java  Controller.java  DefaultController.java  MethodNotAllowedController.java  NotFoundController.java  RedirectController.java
src/main/java/http/filesystem/: FileIO.java  FileReader.java  FileSystem.java  RetrieveTemplate.java
src/main/java/http/filters/: Authenticator.java
src/main/java/http/parsers/: ArgumentsParser.java  BodyParser.java  FileReader.java  HeadersParser.java  Reader.java  RequestLine.java  RequestLineParser.java  RequestParser.java
src/main/java/http/utils/: Logger.java  RequestLogger.java
src/main/resources/: index.html
src/test/java/http/: RequestTest.java  RouterTest.java  ServerTest.java  TestHelper.java  WorkerReduxTest.java  WorkerTest.java
src/test/java/http/Fakes/: FakeClientSocket.java  FakeExecutor.java  FakeRouter.java  FakeServerSocket.java
src/test/java/http/Responders/: BasicAuthResponderTest.java  FileContentsResponderTest.java  FormResponderTest.java  ImagesResponderTest.java  MethodNotAllowedResponderTest.java  MethodOptionsResponderTest.java  NotFoundResponderTest.java  ParamsResponderTest.java  PatchResponderTest.java  RangeResponderTest.java  RedirectResponderTest.java  RootResponderTest.java  ServerResponderTest.java  ServerResponseTest.java  SuccessResponderTest.java
src/test/java/http/Responders/ttt/: GameResponderTest.java  WebDisplayTest.java
src/test/java/http/controllers/: BaseControllerTest.java  DefaultControllerTest.java  MethodNotAllowedControllerTest.java  NotFoundControllerTest.java  RedirectControllerTest.java
src/test/java/http/filesystem/: FileIOTest.java  FileReaderTest.java  FileSystemTest.java  RetrieveTemplateTest.java
src/test/java/http/filters/: AuthenticatorTest.java
src/test/java/http/parsers/: ArgumentsParserTest.java  BodyParserTest.java  FileReaderTest.java  HeadersParserTest.java  RequestLineParserTest.java  RequestLineTest.java  RequestParserTest.java
src/test/java/http/utils/: LoggerTest.java  RequestLoggerTest.java
